<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PSD - Terraform TFVARS Generator</title>
<style>
  /* Reset & base styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: #1e1e1e;
    font-family: Arial, sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
  }
  /* Header for the logo */
  .logo-header {
    width: 100%;
    background-color: #000000;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 0px;
  }
  .logo-header img {
    width: 200px;
    height: auto;
  }
  /* Main header container */
  .header {
    background-color: #000000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    margin-top: 20px; /* Added margin-top for spacing between logo and header */
    width: 50%; /* Limit the header width */
  }
  .header h1 {
    font-size: 20px;
  }
  .header .controls button {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  /* Form styling */
  form {
    padding: 20px;
    width: 90%; /* Ensure form is responsive */
    max-width: 1200px; /* Maximum width for the form */
  }
  .container {
    display: flex;
    flex-direction: column; /* Stack the sections vertically */
    gap: 20px; /* Space between the sections */
    margin-top: 0px;
  }
  .section {
    background-color: #282c34;
    border-radius: 12px;
    overflow: hidden;
    padding: 20px;
    border: 1px solid #3a3f4b;
    width: 100%; /* Ensure each section takes up the full width */
    height: auto; /* Automatically adjusts height based on content */
  }
  .section-header {
    background-color: #000000;
    padding: 10px 20px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 6px;
    margin-bottom: 15px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns layout */
    gap: 20px;
  }
  .form-group {
    display: flex;
    flex-direction: column;
  }
  .form-group label {
    margin-bottom: 5px;
    font-size: 14px;
  }
  .form-group input {
    padding: 8px;
    border: 1px solid #1e1e1e;
    border-radius: 4px;
    background-color: #3a3f4b;
    color: #fff;
    font-size: 14px;
  }

  /* New style for select (dropdown) fields */
  .form-group select {
    padding: 8px;
    border: 1px solid #1e1e1e;
    border-radius: 4px;
    background-color: #3a3f4b;
    color: #fff;
    font-size: 14px;
    width: 100%; /* Make the dropdown fill the container width */
  }

  /* New style for side-by-side layout */
  .row-container {
    display: flex;
    gap: 20px;
    width: 100%;
  }
  .row-container .section {
    flex: 1;
  }

  .footer {
    text-align: center;
    padding-top: 20px;
  }
  .footer button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #000000;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  .footer button:hover {
    background-color: #005bb5;
  }
</style>
</head>
<body>
  <div class="logo-header">
    <img src="fl.png" alt="Logo">
  </div>

  <div class="header">
    <h1>PSD - Terraform TFVARS Generator</h1>
  </div>

<form id="payloadForm">
    <div class="container">
      <!-- Side-by-side Change Request and Provider Sections -->
<div class="row-container">
  <div class="section">
    <div class="section-header">Change Request</div>
    <div class="form-group">
      <label for="change_request">Change Request</label>
      <input type="text" id="change_request" name="change_request" required />
    </div>
  </div>

  <div class="section">
    <div class="section-header">Provider</div>
    <div class="form-group">
      <label for="provider_vsphere_host">vCenter Host</label>
      <select id="provider_vsphere_host" name="provider_vsphere_host" required>
        <option value="" disabled selected>Select a vCenter host</option>
        <!-- Populated by JS -->
      </select>
    </div>
  </div>
</div>

<!-- Infrastructure Information -->
<div class="section">
  <div class="section-header">Infrastructure</div>
  <div class="grid-container">
    <div class="form-group">
      <label for="deploy_vsphere_datacenter">Datacenter</label>
      <select id="deploy_vsphere_datacenter" name="deploy_vsphere_datacenter" required>
        <option value="" disabled selected>Select a datacenter</option>
        <!-- Populated by JS -->
      </select>
    </div>
    <div class="form-group">
      <label for="deploy_vsphere_cluster">Cluster</label>
      <select id="deploy_vsphere_cluster" name="deploy_vsphere_cluster" required>
        <option value="" disabled selected>Select a cluster</option>
        <!-- Populated by JS -->
      </select>
    </div>
    <div class="form-group">
      <label for="deploy_vsphere_datastore">Datastore</label>
      <select id="deploy_vsphere_datastore" name="deploy_vsphere_datastore" required>
        <option value="" disabled selected>Select a datastore</option>
        <!-- Populated by JS -->
      </select>
    </div>
    <div class="form-group">
      <label for="deploy_vsphere_folder">Folder</label>
      <select id="deploy_vsphere_folder" name="deploy_vsphere_folder" required>
        <option value="" disabled selected>Select a folder</option>
        <!-- Populated by JS -->
      </select>
    </div>
    <div class="form-group">
      <label for="deploy_vsphere_network">Network</label>
      <select id="deploy_vsphere_network" name="deploy_vsphere_network" required>
        <option value="" disabled selected>Select a network</option>
        <!-- Populated by JS -->
      </select>
    </div>
  </div>
</div>

      <!-- Guest VM Configuration -->
<div class="section">
  <div class="section-header">Guest VM Configuration</div>
  <div class="grid-container">
  <div class="form-group">
  <label for="guest_template">Guest Template</label>
  <select id="guest_template" name="guest_template" required>
    <option value="" disabled selected>Select a template</option>
    <!-- Populated by JS -->
  </select>
</div>
    <div class="form-group">
      <label for="guest_vm_name">Guest VM Name</label>
      <input type="text" id="guest_vm_name" name="guest_vm_name" required />
    </div>
    <div class="form-group">
      <label for="vsphere_vm_firmware">VM Firmware</label>
      <input type="text" id="vsphere_vm_firmware" name="vsphere_vm_firmware" value="efi" readonly required />
    </div>
    <div class="form-group">
      <label for="guest_vcpu">Number of Cores</label>
      <select id="guest_vcpu" name="guest_vcpu" required>
        <option value="" disabled selected>Select number of cores</option>
        <option value="1">1 Core</option>
        <option value="2">2 Cores</option>
        <option value="4">4 Cores</option>
        <option value="8">8 Cores</option>
        <option value="16">16 Cores</option>
      </select>
    </div>
    <div class="form-group">
      <label for="guest_memory">Memory (MB)</label>
      <select id="guest_memory" name="guest_memory" required>
        <option value="" disabled selected>Select memory size</option>
        <option value="2048">2048 MB</option>
        <option value="4096">4096 MB</option>
        <option value="8192">8192 MB</option>
        <option value="16384">16384 MB</option>
      </select>
    </div>
    <div class="form-group">
      <label for="guest_ipv4_addr">IP Address</label>
      <input type="text" id="guest_ipv4_addr" name="guest_ipv4_addr" required 
             pattern="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
             placeholder="e.g., 192.168.1.1" />
    </div>
    <div class="form-group">
      <label for="guest_ipv4_netmask">Netmask</label>
      <select id="guest_ipv4_netmask" name="guest_ipv4_netmask" required>
        <option value="" disabled selected>Select a netmask</option>
        <!-- Populated by JS -->
      </select>
    </div>
    <div class="form-group">
      <label for="guest_ipv4_gateway">Gateway</label>
      <input type="text" id="guest_ipv4_gateway" name="guest_ipv4_gateway" required 
             pattern="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
             placeholder="e.g., 192.168.1.254" />
    </div>
    <div class="form-group">
      <label for="guest_dns_servers">Primary DNS Server</label>
      <input type="text" id="guest_dns_servers" name="guest_dns_servers" required 
             pattern="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
             placeholder="e.g., 8.8.8.8" />
    </div>
    <div class="form-group">
      <label for="guest_dns_servers2">Secondary DNS Server</label>
      <input type="text" id="guest_dns_servers2" name="guest_dns_servers2" required 
             pattern="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
             placeholder="e.g., 8.8.4.4" />
    </div>    
    <div class="form-group">
      <label for="guest_dns_suffix">DNS Suffix</label>
      <select id="guest_dns_suffix" name="guest_dns_suffix" required>
        <option value="" disabled selected>Select a DNS suffix</option>
        <!-- Populated by JS -->
      </select>
    </div>
  </div>
</div>
   <!-- Tags and AppRole Configuration -->
<div class="section">
  <div class="section-header">Tags Configuration</div>
  <div class="grid-container">
    <div class="form-group">
      <label for="vsphere_tag_env_category">Category</label>
      <input type="text" id="vsphere_tag_env_category" name="vsphere_tag_env_category" value="Environment" readonly required />
    </div>
    <div class="form-group">
      <label for="vsphere_tag_env_name">Environment Tag</label>
      <input type="text" id="vsphere_tag_env_name" name="vsphere_tag_env_name" required />
    </div>
    <div class="form-group">
      <label for="vsphere_tag_backups_category">Category</label>
      <input type="text" id="vsphere_tag_backups_category" name="vsphere_tag_backups_category" value="Backups" readonly required />
    </div>
    <div class="form-group">
      <label for="vsphere_tag_backups_name">Backups Tag</label>
      <input type="text" id="vsphere_tag_backups_name" name="vsphere_tag_backups_name" required />
    </div>
    <div class="form-group">
      <label for="vsphere_tag_application_category">Category</label>
      <input type="text" id="vsphere_tag_application_category" name="vsphere_tag_application_category" value="Application" readonly required />
    </div>
    <div class="form-group">
      <label for="vsphere_tag_application_name">Application Tag</label>
      <input type="text" id="vsphere_tag_application_name" name="vsphere_tag_application_name" required />
    </div>
    <div class="form-group">
      <label for="vsphere_tag_application_owner_category">Category</label>
      <input type="text" id="vsphere_tag_application_owner_category" name="vsphere_tag_application_owner_category" value="Application Owner" readonly required />
    </div>
    <div class="form-group">
      <label for="vsphere_tag_application_owner_name">Application Owner Team</label>
      <input type="text" id="vsphere_tag_application_owner_name" name="vsphere_tag_application_owner_name" required />
    </div>
    <div class="form-group">
      <label for="vsphere_tag_os_category">Category</label>
      <input type="text" id="vsphere_tag_os_category" name="vsphere_tag_os_category" value="OS" readonly required />
    </div>
    <div class="form-group">
      <label for="vsphere_tag_os_name">OS Version</label>
      <input type="text" id="vsphere_tag_os_name" name="vsphere_tag_os_name" required />
    </div>
  </div>
</div>


  <div class="footer">
    <button type="submit" id="submitBtn">Send to Github</button>
    <button type="button" id="downloadBtn">Download TFVARS</button>
  </div>
</form>

<script src="validation.js"></script>
<script src="populate.js"></script>
<script src="submit.js"></script>
<script src="download.js"></script>
</body>
</html>